2011-02-15 08:47  tbaumgart

	* cmake/modules/FindLibOfx.cmake: Make libofx 0.9.2 the minimum
	  requirement. Can be overridden by applying e.g.
	  -DLIBOFX_MIN_VERSION=0.9.0

2011-02-15 21:08  conet

	* kmymoney/dialogs/mymoneyqifprofileeditor.cpp: Remove dead code
	  since we definitely don't support KDE 3.1 anymore :).

2011-02-21 20:23  tbaumgart

	* kmymoney/models/accountsmodel.cpp: Removed duplicate if statement
	  Fixed comments

2011-02-21 20:24  tbaumgart

	* kmymoney/views/kmymoneyview.cpp: Attach storage after it has been
	  loaded to prefill cache

2011-02-21 20:27  tbaumgart

	* kmymoney/mymoney/mymoneyobjecttest.cpp: Ran astyle

2011-02-21 20:29  tbaumgart

	* kmymoney/mymoney/mymoneyobjectcontainer.cpp,
	  kmymoney/mymoney/mymoneyobjectcontainer.h: Optimized account
	  retrieval
	  Added method to obtain pointer to cached object
	  Added preload method for schedules

2011-02-21 20:30  tbaumgart

	* kmymoney/mymoney/mymoneyfile.cpp, kmymoney/mymoney/mymoneyfile.h,
	  kmymoney/mymoney/mymoneyfiletest.cpp,
	  kmymoney/mymoney/mymoneyfiletest.h: Added fine grained
	  notification handling
	  Added testcases for notification handling

2011-02-21 20:30  tbaumgart

	* libkgpgfile/kgpgfile.cpp: Ran astyle

2011-02-21 20:31  tbaumgart

	* kmymoney/plugins/csvimport/csvprocessing.cpp: Ran astyle

2011-02-21 20:32  tbaumgart

	* kmymoney/widgets/kmymoneylineedit.cpp: Ran astyle

2011-02-21 20:33  tbaumgart

	* kmymoney/CMakeLists.txt: Install application icon in /hicolor/
	  sub-directory. Patch provided by Rex Dieter

2011-02-22 09:42  tbaumgart

	* kmymoney/mymoney/mymoneyfiletest.cpp,
	  kmymoney/mymoney/mymoneyfiletest.h: Added tests for the
	  balanceChange signal

2011-02-22 09:42  tbaumgart

	* kmymoney/mymoney/mymoneyfile.cpp: Fix emission of the
	  balanceChange signal

2011-02-22 13:10  tbaumgart

	* kmymoney/mymoney/mymoneykeyvaluecontainer.cpp: Resolved krazy
	  warning

2011-02-22 13:35  tbaumgart

	* kmymoney/converter/mymoneystatementreader.cpp: Resolved krazy
	  warning

2011-02-22 13:49  tbaumgart

	* kmymoney/converter/webpricequote.cpp: Added Cash CH as online
	  source as proposed by Andreas Christ in mail dated Sat, 19 Feb
	  2011 13:24:08 +0100 to kmymoney2-developer@lists.sourceforge.net

2011-02-23 00:12  allananderson

	* kmymoney/plugins/csvimport/convdate.cpp,
	  kmymoney/plugins/csvimport/convdate.h,
	  kmymoney/plugins/csvimport/csvimporterdlg.cpp,
	  kmymoney/plugins/csvimport/csvimporterdlg.h,
	  kmymoney/plugins/csvimport/csvimporterdlgdecl.ui,
	  kmymoney/plugins/csvimport/csvimporterplugin.cpp,
	  kmymoney/plugins/csvimport/csvprocessing.cpp,
	  kmymoney/plugins/csvimport/csvprocessing.h,
	  kmymoney/plugins/csvimport/csvutil.cpp,
	  kmymoney/plugins/csvimport/csvutil.h,
	  kmymoney/plugins/csvimport/investmentdlg.cpp,
	  kmymoney/plugins/csvimport/investmentdlg.h,
	  kmymoney/plugins/csvimport/investmentdlgdecl.ui,
	  kmymoney/plugins/csvimport/investprocessing.cpp,
	  kmymoney/plugins/csvimport/investprocessing.h,
	  kmymoney/plugins/csvimport/parsedatatest.cpp,
	  kmymoney/plugins/csvimport/parsedatatest.h,
	  kmymoney/plugins/csvimport/redefinedlg.cpp,
	  kmymoney/plugins/csvimport/redefinedlg.h: Further change to CSV
	  Plugin, following suggestions that the UI be revised to use tabs.
	  Because this involved combining two UIs into one, and because of
	  similarities in widget naming, a considerable amount of renaming
	  has taken place, adding to the patch size.
	  
	  Another suggestion was to allow selection of the decimal symbol,
	  so this is catered for. While doing this, some identical code was
	  removed from the two major classes and combined in a common
	  class.

2011-02-23 07:22  tbaumgart

	* kmymoney/plugins/csvimport/CMakeLists.txt: Removed deleted file

2011-02-24 09:04  tbaumgart

	* kmymoney/CMakeLists.txt, kmymoney/converter/CMakeLists.txt,
	  kmymoney/dialogs/CMakeLists.txt, kmymoney/mymoney/CMakeLists.txt,
	  kmymoney/mymoney/storage/CMakeLists.txt,
	  kmymoney/plugins/CMakeLists.txt,
	  kmymoney/plugins/kbanking/mymoneybanking.cpp,
	  kmymoney/plugins/kbanking/mymoneybanking.h,
	  kmymoney/plugins/printcheck/numbertowords.h,
	  kmymoney/plugins/printcheck/printcheck.cpp,
	  kmymoney/views/CMakeLists.txt, libkgpgfile/CMakeLists.txt: Don't
	  create symbolic links for headers anymore

2011-02-26 00:52  allananderson

	* kmymoney/plugins/csvimport/csvimporterdlg.cpp,
	  kmymoney/plugins/csvimport/csvimporterdlg.h,
	  kmymoney/plugins/csvimport/csvimporterdlgdecl.ui,
	  kmymoney/plugins/csvimport/csvprocessing.cpp,
	  kmymoney/plugins/csvimport/csvutil.h,
	  kmymoney/plugins/csvimport/investmentdlg.cpp,
	  kmymoney/plugins/csvimport/investmentdlg.h,
	  kmymoney/plugins/csvimport/investprocessing.cpp,
	  kmymoney/plugins/csvimport/investprocessing.h: UI drastically
	  pruned by Thomas, although I have reduced its startup width, to
	  ensure the relationship between the radio buttons and the
	  Amount/Debit/Credit comboboxes is more clear to new users.
	  
	  Added decimal symbol functionality to Investment classes.
	  
	  Implement fix for Bug 267029.

2011-02-26 08:03  conet

	* kmymoney/plugins/csvimport/csvutil.cpp: Remove unused include and
	  add the necessary includes (I was getting a build error with -j
	  5).

2011-02-26 09:11  tbaumgart

	* kmymoney/plugins/csvimport/redefinedlgdecl.ui: Simplified dialog
	  layout

2011-02-27 08:24  fabo

	* kmymoney/widgets/kmymoneytitlelabel.cpp: Fix build on ARM
	  architecture

2011-03-01 23:52  allananderson

	* kmymoney/plugins/csvimport/csvimporterdlg.cpp,
	  kmymoney/plugins/csvimport/csvimporterdlg.h,
	  kmymoney/plugins/csvimport/csvimporterplugin.cpp,
	  kmymoney/plugins/csvimport/csvprocessing.cpp,
	  kmymoney/plugins/csvimport/csvprocessing.h,
	  kmymoney/plugins/csvimport/csvutil.cpp,
	  kmymoney/plugins/csvimport/csvutil.h,
	  kmymoney/plugins/csvimport/investmentdlg.cpp,
	  kmymoney/plugins/csvimport/investmentdlg.h,
	  kmymoney/plugins/csvimport/investprocessing.cpp,
	  kmymoney/plugins/csvimport/investprocessing.h,
	  kmymoney/plugins/csvimport/redefinedlg.cpp,
	  kmymoney/plugins/csvimport/redefinedlg.h: Tighten up detection of
	  errors in selection of decimal symbol incompatible with imported
	  data, and provide better warnings of risk of invalid imports.
	  
	  Decimal symbol checking logic moved to csvutil, to be shared
	  between banking and investment, and between the UI and the import
	  process.

2011-03-04 20:28  tbaumgart

	* cmake/modules/FindLibalkimia.cmake: Added module to find
	  libalkimia

2011-03-04 20:29  tbaumgart

	* kmymoney/converter/webpricequote.cpp: Ran astyle

2011-03-04 20:30  tbaumgart

	* kmymoney/converter/mymoneyqifreader.cpp: Integration of Alkimia

2011-03-04 20:34  tbaumgart

	* kmymoney/dialogs/knewequityentrydlg.cpp,
	  kmymoney/dialogs/transactioneditor.cpp,
	  kmymoney/dialogs/transactionmatcher.cpp: Integration of Alkimia

2011-03-04 20:36  tbaumgart

	* kmymoney/models/accountsmodel.cpp: Integration of Alkimia

2011-03-04 20:37  tbaumgart

	* kmymoney/mymoney/CMakeLists.txt,
	  kmymoney/mymoney/mymoneyforecasttest.cpp,
	  kmymoney/mymoney/mymoneymoney.cpp,
	  kmymoney/mymoney/mymoneymoney.h,
	  kmymoney/mymoney/mymoneymoneytest.cpp,
	  kmymoney/mymoney/mymoneymoneytest.h,
	  kmymoney/mymoney/mymoneyutils.cpp,
	  kmymoney/mymoney/mymoneyutils.h: Integration of Alkimia

2011-03-04 20:39  tbaumgart

	* kmymoney/plugins/csvimport/CMakeLists.txt: Integration of Alkimia

2011-03-04 20:39  tbaumgart

	* kmymoney/plugins/csvimport/convdate.cpp,
	  kmymoney/plugins/csvimport/csvimporterplugin.cpp,
	  kmymoney/plugins/csvimport/parsedatatest.cpp,
	  kmymoney/plugins/csvimport/redefinedlg.cpp: Ran astyle

2011-03-04 20:40  tbaumgart

	* kmymoney/plugins/icalendarexport/CMakeLists.txt,
	  kmymoney/plugins/icalendarexport/schedulestoicalendar.cpp:
	  Integration of Alkimia

2011-03-04 20:40  tbaumgart

	* kmymoney/plugins/kbanking/CMakeLists.txt,
	  kmymoney/plugins/kbanking/mymoneybanking.cpp: Integration of
	  Alkimia

2011-03-04 20:40  tbaumgart

	* kmymoney/plugins/ofximport/CMakeLists.txt: Integration of Alkimia

2011-03-04 20:41  tbaumgart

	* kmymoney/plugins/printcheck/CMakeLists.txt,
	  kmymoney/plugins/printcheck/numbertowords.cpp,
	  kmymoney/plugins/printcheck/printcheck.cpp: Integration of
	  Alkimia

2011-03-04 20:41  tbaumgart

	* kmymoney/plugins/reconciliationreport/CMakeLists.txt,
	  kmymoney/plugins/reconciliationreport/reconciliationreport.cpp:
	  Integration of Alkimia

2011-03-04 20:42  tbaumgart

	* kmymoney/plugins/CMakeLists.txt: Integration of Alkimia

2011-03-04 20:48  tbaumgart

	* kmymoney/reports/pivottabletest.cpp,
	  kmymoney/reports/querytable.cpp: Integration of Alkimia

2011-03-04 20:49  tbaumgart

	* kmymoney/views/kaccountsview.cpp, kmymoney/views/kbudgetview.cpp,
	  kmymoney/views/kcategoriesview.cpp,
	  kmymoney/views/kforecastview.cpp, kmymoney/views/khomeview.cpp,
	  kmymoney/views/kinstitutionsview.cpp,
	  kmymoney/views/kscheduledview.cpp: Integration of Alkimia

2011-03-04 20:49  tbaumgart

	* kmymoney/widgets/transaction.cpp: Integration of Alkimia

2011-03-04 20:51  tbaumgart

	* kmymoney/wizards/newaccountwizard/knewaccountwizard.cpp,
	  kmymoney/wizards/newinvestmentwizard/knewinvestmentwizard.cpp,
	  kmymoney/wizards/newloanwizard/durationwizardpage.cpp,
	  kmymoney/wizards/newloanwizard/knewloanwizard.cpp: Integration of
	  Alkimia

2011-03-04 20:52  tbaumgart

	* kmymoney/CMakeLists.txt, kmymoney/kmymoney.cpp: Integration of
	  Alkimia

2011-03-04 20:52  tbaumgart

	* CMakeLists.txt: Integration of Alkimia

2011-03-05 21:48  conet

	* kmymoney/plugins/printcheck/CMakeLists.txt,
	  kmymoney/plugins/printcheck/check_template.html,
	  kmymoney/plugins/printcheck/check_template_green_linen.html,
	  kmymoney/plugins/printcheck/numbertowords.cpp,
	  kmymoney/plugins/printcheck/printcheck.cpp: Printcheck plugin
	  fixes:
	  - fix typo
	  - added payee's post code
	  - fix a rounding bug when displaying the fraction as string
	  - add a check templated created by Bob Donnelly

2011-03-05 22:15  conet

	* kmymoney/plugins/csvimport/convdate.cpp,
	  kmymoney/plugins/csvimport/csvimporterplugin.cpp: Make dialog
	  title translatable, remove the unnecessary icon and forward
	  declaration.

2011-03-06 13:26  tbaumgart

	* cmake/modules/FindLibalkimia.cmake: Removing duplicate code

2011-03-06 18:45  tbaumgart

	* kmymoney/wizards/newinvestmentwizard/knewinvestmentwizard.cpp:
	  Fix to allow changing the fraction of an investment

2011-03-06 18:54  tbaumgart

	* kmymoney/dialogs/knewequityentrydlg.cpp: Fix to allow changing
	  the fraction of an investment

2011-03-07 08:34  mlaurent

	* kmymoney/plugins/csvimport/csvimporterdlgdecl.ui: fix ui files

2011-03-07 08:36  mlaurent

	* kmymoney/plugins/ofximport/ofximporterplugin.cpp: add missing
	  i18n(...)

2011-03-07 17:52  conet

	* kmymoney/dialogs/kcurrencycalculatordecl.ui: Remove reference to
	  buttons that do not exist in the UI file.

2011-03-07 19:20  tbaumgart

	* kmymoney/plugins/csvimport/kmm_csvimport.desktop: Fixed URL

2011-03-10 13:28  tbaumgart

	* kmymoney/views/kmymoneyview.cpp: Don't show root decoriation in
	  navigation panel when in tree view mode
	  
	  REVIEW: 6592

2011-03-12 11:03  conet

	* kmymoney/models/accountsmodel.cpp,
	  kmymoney/models/accountsmodel.h, kmymoney/models/models.cpp,
	  kmymoney/models/models.h, kmymoney/views/kinstitutionsview.cpp,
	  kmymoney/views/kmymoneyview.cpp: Instead of synchronizing the
	  whole account tree on each data changed take advantage of the
	  new, more granular, signals and perform the appropriate
	  modifications in the model's data after it has been loaded once.
	  Also create a separate instance for the institutions model. This
	  change has the following rationale. Mixing the two hierarchies in
	  the same model (by account type and institution) would make it
	  difficult to implement changes since depending on the changes it
	  would imply structural modifications in only one instance of the
	  same account. So for example changing the institution means a
	  structural change in the institution hierarchy but no change in
	  the accounts by type hierarchy. Separating the two hierarchies
	  means that one account can be found only once in the model and it
	  also simplifies the implementation of the modifications slots.
	  
	  REVIEW: 6589
	  BUG: 230277

2011-03-12 20:31  conet

	* kmymoney/plugins/icalendarexport/icalendarexport.cpp: Fix the
	  icalendar export action.

2011-03-13 18:37  conet

	* kmymoney/models/accountsmodel.cpp: BUG: 230277
	  
	  The 'hide unused institutions' implementation was not working
	  correctly if one institution had child accounts. Fix that by
	  handling only empty institutions (with no accounts) with the flag
	  (hideClosedAccounts()) and all the other institutions with the
	  visibility of it's children.

2011-03-13 22:15  conet

	* kmymoney/models/accountsmodel.cpp,
	  kmymoney/models/accountsmodel.h, kmymoney/views/kmymoneyview.cpp:
	  Ran astyle (I found a package for 1.23).

2011-03-13 22:30  conet

	* astyle-kmymoney.sh: Since only one version of astyle is used at a
	  time make that version explicit (for now 1.23).

2011-03-14 19:41  conet

	* kmymoney/plugins/icalendarexport/icalendarexport.cpp: Once we set
	  a value in the config write it.

2011-03-15 10:46  allananderson

	* kmymoney/plugins/csvimport/CMakeLists.txt,
	  kmymoney/plugins/csvimport/convdate.cpp,
	  kmymoney/plugins/csvimport/convdate.h,
	  kmymoney/plugins/csvimport/csvdatetest.cpp,
	  kmymoney/plugins/csvimport/csvdatetest.h,
	  kmymoney/plugins/csvimport/csvimporterdlg.cpp,
	  kmymoney/plugins/csvimport/csvimporterdlg.h,
	  kmymoney/plugins/csvimport/csvimporterplugin.cpp,
	  kmymoney/plugins/csvimport/csvimporterplugin.h,
	  kmymoney/plugins/csvimport/csvprocessing.cpp,
	  kmymoney/plugins/csvimport/csvprocessing.h,
	  kmymoney/plugins/csvimport/csvutil.cpp,
	  kmymoney/plugins/csvimport/csvutil.h,
	  kmymoney/plugins/csvimport/investmentdlg.cpp,
	  kmymoney/plugins/csvimport/investmentdlg.h,
	  kmymoney/plugins/csvimport/investprocessing.cpp,
	  kmymoney/plugins/csvimport/investprocessing.h,
	  kmymoney/plugins/csvimport/kmm_csvimport.desktop,
	  kmymoney/plugins/csvimport/parsedatatest.cpp,
	  kmymoney/plugins/csvimport/parsedatatest.h,
	  kmymoney/plugins/csvimport/redefinedlg.cpp,
	  kmymoney/plugins/csvimport/redefinedlg.h,
	  kmymoney/plugins/csvimport/symboltest.cpp,
	  kmymoney/plugins/csvimport/symboltest.h: With the recent addition
	  of choice of decimal symbol, a number of unit tests have been
	  added to deal with the complexities of data formats, and to make
	  easier the addition of further tests, should they be necessary.
	  
	  Also, with the new tabbed UI, there are separate tabs for banking
	  and investment, but just one, common table. When switching tabs,
	  the table gets cleared, but if the user accidentally clicks the
	  wrong tab, it is necessary to reselect and reload the file. I
	  have added logic to issue a warning to guard against this
	  accidental choice.
	  Further, I have added an '*' to the label of whichever is the
	  active tab, again to remind the user.

2011-03-18 11:39  allananderson

	* kmymoney/views/kgloballedgerview.cpp,
	  kmymoney/views/kinvestmentviewdecl.ui: Allow the Account Selector
	  comboboxes in Ledger View and Investment View to stretch, as the
	  present width can be too narrow.

2011-03-19 11:19  conet

	* kmymoney/plugins/csvimport/convdate.cpp,
	  kmymoney/plugins/csvimport/csvimporterdlg.cpp,
	  kmymoney/plugins/csvimport/csvimporterplugin.cpp,
	  kmymoney/plugins/csvimport/csvprocessing.cpp,
	  kmymoney/plugins/csvimport/csvutil.cpp,
	  kmymoney/plugins/csvimport/investmentdlg.cpp,
	  kmymoney/plugins/csvimport/investprocessing.cpp,
	  kmymoney/plugins/csvimport/parsedatatest.cpp,
	  kmymoney/plugins/csvimport/redefinedlg.cpp,
	  kmymoney/views/kgloballedgerview.cpp: Ran astyle-kmymoney.sh

2011-03-20 12:01  conet

	* kmymoney/models/accountsmodel.cpp: BUG: 268953
	  Ignore changes to income/expense accounts in the institutions
	  model since they are not in the model.

2011-03-21 19:33  tbaumgart

	* kmymoney/plugins/csvimport/csvimporterdlg.cpp: Removed extra dot

2011-03-24 17:43  conet

	* kmymoney/views/kaccountsviewdecl.ui: BUG: 269268
	  
	  Drag and drop should have never been enabled between the
	  different account lists in icon mode only internal moves are
	  supported.

2011-03-26 22:04  tbaumgart

	* kmymoney/plugins/printcheck/kcm_printcheck.cpp,
	  kmymoney/plugins/printcheck/kcm_printcheck.h,
	  kmymoney/plugins/printcheck/pluginsettingsdecl.ui: Fix connection
	  setup
	  Avoid error messages in case of empty URL

2011-04-09 10:16  conet

	* kmymoney/dialogs/kmymoneysplittable.cpp, kmymoney/kmymoney.cpp,
	  kmymoney/widgets/register.cpp,
	  kmymoney/widgets/transactionform.cpp,
	  kmymoney/widgets/transactionform.h: Properly render the
	  transaction form when custom colors are used.

2011-04-09 10:44  conet

	* kmymoney/views/kbudgetview.cpp: BUG: 270493
	  Don't try to access data from the MyMoneyFile if there is no
	  storage attached. Somehow Qt calls data upon destruction of the
	  application (from a size hint).

2011-04-10 10:25  tbaumgart

	* kmymoney/dialogs/transactioneditor.cpp: Avoid some anomalies when
	  selecting an account and switching from depost/withdrawal to
	  transfer

2011-04-14 05:29  conet

	* kmymoney/kmymoney.cpp,
	  kmymoney/plugins/printcheck/kcm_printcheck.cpp: Ran
	  astyle-kmymoney.sh.

2011-04-17 19:07  conet

	* kmymoney/mymoney/mymoneyfile.cpp: Notify about balanceChanged
	  only for accounts which have not been deleted. Otherwise an
	  exception will be thrown while accessing the and already deleted
	  account from the cache to emit the balanceChanged signal.
	  
	  This happens when deleting categories and reassigning
	  transactions to other categories.
	  
	  Found while trying to reproduce
	  BUG: 258883

2011-04-17 19:11  conet

	* kmymoney/kmymoney.cpp: Display the correct account name. The
	  wrong account name was displayed since by the time the error
	  message was displayed d->m_selectedAccount was already set to
	  another account because the view received the objectRemoved
	  signal.
	  
	  Found while trying to reproduce
	  BUG: 258883

2011-04-17 20:22  conet

	* kmymoney/dialogs/knewaccountdlg.cpp: Fix a minor UI issue when
	  creating a new category without selecting before that an
	  account/category. Usually the user would be left with an empty
	  hierarchy selection tree. Now the hierarchy tree is always
	  computed based on the type of the newly created/edited account.

2011-04-27 02:43  fvilas

	* kmymoney/dialogs/kselectdatabasedlg.cpp: BUG: 263983
	  
	  Fix opening password protected databases when db was last used
	  file. Patch provided by Alexey <destrd@ya.ru>

2011-04-28 06:56  scripty

	* kmymoney/plugins/csvimport/kmm_csvimport.desktop: SVN_SILENT made
	  messages (.desktop file)

2011-05-02 00:45  asoliverez

	* kmymoney/reports/querytable.cpp: Fix reporting of dividends and
	  added shares. Patch provided by Jose Arthur Benetasso Villanova.
	  BUG:271463

2011-05-03 00:32  asoliverez

	* kmymoney/views/kpayeesview.cpp: Removed setting the flags of each
	  PayeeItem individually. This should solve the performance problem
	  when managing payees.
	  BUG:268274

2011-05-03 06:00  tbaumgart

	* kmymoney/plugins/ofximport/dialogs/mymoneyofxconnector.cpp: Added
	  more AppId mappings for newer Quicken versions

2011-05-04 17:00  allananderson

	* kmymoney/plugins/csvimport/csvimporterdlg.cpp,
	  kmymoney/plugins/csvimport/csvimporterdlg.h,
	  kmymoney/plugins/csvimport/csvimporterdlgdecl.ui,
	  kmymoney/plugins/csvimport/csvprocessing.cpp,
	  kmymoney/plugins/csvimport/csvutil.cpp,
	  kmymoney/plugins/csvimport/investmentdlg.cpp,
	  kmymoney/plugins/csvimport/investprocessing.cpp,
	  kmymoney/plugins/csvimport/investprocessing.h: Previously, it was
	  necessary to type in the name whenever a security was to be
	  imported. Instead, a KComboBox is used, and security names
	  entered are saved in the resource file, to save inputting each
	  time. A button has been added to allow removal of any unwanted or
	  erroneous names from the
	  selection list.
	  
	  Also, a decimal separator now has to be selected before import,
	  to avoid accidental use of a previous, wrong type, which could
	  affect imported values.

2011-05-05 20:20  conet

	* libkdchart/src/KDChartCartesianDiagramDataCompressor_p.cpp: BUG:
	  272568
	  
	  Fix a bad implementation of
	  CartesianDiagramDataCompressor::isValidCachePosition. If you look
	  at how m_data is used at line 771 and other places you'll know
	  why it needed the fix.
	  
	  Alvaro, what is the procedure when there is a bug in libkdchart?

2011-05-05 21:41  conet

	* kmymoney/html/images/bottomleft.png,
	  kmymoney/html/images/topleft.png: BUG: 271848
	  Increase the width of the used PNGs from 1275 to 1900 (that
	  should be enough for now).

2011-05-06 19:19  conet

	* kmymoney/reports/listtable.cpp: Fix displaying percentages like
	  '50%' instead of '50%%'.

2011-05-06 19:21  conet

	* kmymoney/reports/querytable.cpp: BUG: 271914
	  When XIRR returns Nan display 0% instead of issuing an arithmetic
	  exception.

2011-05-07 07:40  tbaumgart

	* kmymoney/mymoney/mymoneyaccount.cpp,
	  kmymoney/mymoney/mymoneyaccount.h,
	  kmymoney/mymoney/mymoneyaccounttest.cpp,
	  kmymoney/mymoney/mymoneyaccounttest.h: Added methods to keep
	  reconciliation history with an account

2011-05-07 10:09  conet

	* kmymoney/models/accountsmodel.cpp,
	  kmymoney/models/accountsmodel.h,
	  kmymoney/mymoney/mymoneyfile.cpp, kmymoney/mymoney/mymoneyfile.h,
	  kmymoney/mymoney/mymoneyfiletest.cpp,
	  kmymoney/mymoney/mymoneyfiletest.h,
	  kmymoney/views/kmymoneyview.cpp: BUG: 272659
	  
	  Add a valueChanged signal to the MyMoneyFile and use it to update
	  the value of the accounts wherever they are rendered.
	  
	  The valueChanged approach was chosen because the value concept is
	  very similar to the balance concept.
	  Plus fix the added/modified/removed notifications for schedule
	  and security objects (observed during work on this).

2011-05-07 10:37  tbaumgart

	* kmymoney/views/kgloballedgerview.cpp: Show scheduled transactions
	  in the ledger with the adjusted date if adjustment option is in
	  effect

2011-05-07 13:00  tbaumgart

	* kmymoney/widgets/stdtransactionmatched.cpp: Show multi line memos
	  in a single register line

2011-05-07 13:03  tbaumgart

	* kmymoney/plugins/kbanking/mymoneybanking.cpp: Add information
	  about remote account to memo
	  Improve detection of correct account for download

2011-05-07 13:09  tbaumgart

	* kmymoney/plugins/csvimport/investprocessing.cpp,
	  kmymoney/plugins/csvimport/investprocessing.h,
	  kmymoney/reports/querytable.cpp: Ran astyle

2011-05-07 13:13  conet

	* kmymoney/models/accountsmodel.cpp,
	  kmymoney/models/accountsmodel.h: BUG: 272659
	  
	  The net worth and profit where only computed after the initial
	  load. Fixed this. Thanks David for catching it!

2011-05-07 16:20  tbaumgart

	* kmymoney/kmymoney.cpp: Keep track of a reconciliation

2011-05-07 16:23  tbaumgart

	* kmymoney/main.cpp: Added a command line option to turn off the
	  global try/catch block. In some scenarios this will provide us
	  with more information in a backtrace.

2011-05-07 16:28  tbaumgart

	* kmymoney/views/kgloballedgerview.cpp,
	  kmymoney/views/kgloballedgerview.h: Show the sum of amounts when
	  multiple transactions are selected in the ledger

2011-05-08 09:16  conet

	* CMakeLists.txt: BUG: 269621
	  
	  From the description of the policy the new behavior seems safer.

2011-05-09 17:14  tbaumgart

	* CMakeLists.txt: Only use CMP0017 where available

2011-05-10 17:53  conet

	* kmymoney/views/kgloballedgerview.cpp: BUG: 272962
	  Display the correct balance in investment accounts.

2011-05-10 17:54  conet

	* kmymoney/mymoney/mymoneyfiletest.cpp: Ran astyle-kmymoney.sh.

2011-05-10 18:02  conet

	* .: Add some useful svn:ignore patterns.

2011-05-10 19:49  conet

	* kmymoney/mymoney/mymoneyaccount.cpp: Removed a useless warning
	  which evolved into a warning from an assert. Since the situation
	  is perfectly valid in the schedules editor where an empty
	  MyMoneyAccount object is used until an account is selected the
	  assertion is no longer valid and can be safely removed.

2011-05-10 20:27  conet

	* kmymoney/plugins/csvimport/csvimporterplugin.cpp,
	  kmymoney/plugins/csvimport/csvimporterplugin.h,
	  kmymoney/plugins/icalendarexport/icalendarexport.cpp,
	  kmymoney/plugins/icalendarexport/icalendarexport.h,
	  kmymoney/plugins/kbanking/mymoneybanking.cpp,
	  kmymoney/plugins/kbanking/mymoneybanking.h,
	  kmymoney/plugins/ofximport/ofximporterplugin.cpp,
	  kmymoney/plugins/ofximport/ofximporterplugin.h,
	  kmymoney/plugins/printcheck/printcheck.cpp,
	  kmymoney/plugins/printcheck/printcheck.h,
	  kmymoney/plugins/reconciliationreport/reconciliationreport.cpp,
	  kmymoney/plugins/reconciliationreport/reconciliationreport.h:
	  Port the plugins to the new KDE4 plugin API as documented in
	  KDE4PORTING.html the section about KGenericFactory. This will
	  also get rid of those plugin warnings "...does not offer a
	  qt_plugin_instance function".

2011-05-12 07:21  tbaumgart

	* kmymoney/mymoney/storage/mymoneydatabasemgrtest.cpp: Place the
	  database in the directory specified by the environment variable
	  TMPDIR. If not set, use current directory as before.

2011-05-14 09:09  conet

	* kmymoney/views/kgloballedgerview.cpp: BUG: 262095
	  When loading the ledger initially we notify everyone that no
	  transaction is selected. After finishing make sure we let them
	  know again what transaction are selected. In short keep
	  KMyMoneyApp's (the one handling the actions) selected
	  transactions list in sync with the transactions selected in the
	  ledger.

2011-05-14 09:13  conet

	* kmymoney/kmymoney.cpp: Make the code more simple.

2011-05-14 09:17  conet

	* kmymoney/mymoney/storage/mymoneydatabasemgrtest.cpp: Ran
	  astyle-kmymoney.sh. The switch between '//"QMYSQL&mode=single";'
	  and '"QSQLITE&mode=single";' was done to keep the desired
	  formatting.

2011-05-14 11:57  conet

	* kmymoney/reports/kreportchartview.cpp,
	  kmymoney/reports/kreportchartview.h: BUG: 272141
	  KMyMoney charts now use the colors obtained from the system
	  settings instead of the default ones setup in KDChart. This
	  allows using the charts with a dark color scheme.

2011-05-14 12:35  conet

	* kmymoney/dialogs/settings/ksettingsreportsdecl.ui,
	  kmymoney/kmymoney.kcfg, kmymoney/reports/kreportchartview.cpp:
	  Let the user choose his own palette for rendering the charts.
	  This should satisfy all those who complained that the chart
	  colors "are not that appropriate". If the palettes provided by
	  KDChart are still not good enough I invite anyone with an
	  artistic side to come up with a better palette.

2011-05-14 13:36  conet

	* kmymoney/reports/kreportchartview.cpp,
	  kmymoney/reports/kreportchartview.h,
	  kmymoney/views/kreportsview.cpp: Cleanup (we don't need mouse
	  tracking anymore) and ran astyle (sorry for the combined change).

2011-05-14 14:28  conet

	* kmymoney/dialogs/settings/ksettingsreportsdecl.ui,
	  kmymoney/reports/kreportchartview.cpp: BUG: 265728
	  Sorry for the multiple changes (again) astyle keeps getting in my
	  way:
	  1. Whitespace changes - astyle's fault
	  2. Removal of takeAxis-deleteAxis - if it's not needed by bar
	  charts it shouldn't be needed by line charts (the chart will
	  delete the axis)
	  3. The actual bugfix - this is a longer story see bellow
	  
	  I managed to reproduce the bug described here by running the
	  following steps (note that it will only work on a chart without a
	  legend):
	  a. Press configure of a custom line chart without a legend (more
	  items the the report setting)
	  b. Press cancel without changing anything
	  c. observe that the charts content is not visible
	  d. there are multiple ways to make it visible, resize the window,
	  toggle chart/report/chart, etc.
	  
	  The bottom line is that KDChart doesn't handle well charts
	  without legends. So the fix involves changing a feature we
	  already have.
	  Right now if the number of items was greater then a configuration
	  setting we just hid the legend. Change this to always show the
	  legend with a maximum of items given by the configuration
	  setting... I hope this change feels right to everyone (otherwise
	  we should hide the legend when the setting is 0 and fix KDChart
	  to work without a legend)
	  This was a long description :)

2011-05-15 07:54  conet

	* kmymoney/reports/kreportchartview.cpp,
	  kmymoney/reports/kreportchartview.h: BUG: 265728
	  Automatically adjust the maximum height of the legend to the
	  height of the widget that displays the chart. This was the user
	  will see as many items he has configured adjusted to the actual
	  size of the widget. This fixes the second remark posted in this
	  report.
	  Since I didn't find a way to do this using KDChart configuration
	  I used resizeEvent to adjust the maximumHeight (since we position
	  the legend at East) of the legend.

2011-05-15 08:09  conet

	* kmymoney/views/khomeview.cpp: Use the entire width of the home
	  view to display the budgets section.

2011-05-15 14:49  mjansen

	* kmymoney/CMakeLists.txt, kmymoney/mymoney/CMakeLists.txt: Fix
	  build.
	  
	  - libalkimia now is a seperate project. Use
	  LIBALKIMIA_INCLUDE_DIR .
	  - kmymoneyglobalsettings.cpp already uses mymoney/... . So move
	  adding the include_dir
	  up there.

2011-05-16 18:35  conet

	* kmymoney/reports/kreportchartview.cpp: BUG: 265728
	  Automatically adjust the maximum width of the legend to the width
	  of the widget that displays the chart.

2011-05-17 08:39  scripty

	* developer-doc/phb/kmymoney-developer.desktop,
	  kmymoney/kmymoney.desktop: SVN_SILENT made messages (.desktop
	  file)

2011-05-18 16:13  conet

	* kmymoney/widgets/kmymoneycompletion.cpp,
	  kmymoney/widgets/kmymoneyselector.cpp,
	  kmymoney/widgets/kmymoneyselector.h: BUG: 263087
	  Remove the delayed scroll to item because storing a pointer to a
	  tree view item and using it later (after the event loop has run)
	  is a good way to obtain a crash. The reason why the delayed
	  scroll to item was used in the first place is no longer valid
	  from what I can see (the selected item is highlighted correctly
	  in the account combo). Anyway it's better to have an item that is
	  not highlighted then a crash.

2011-05-19 05:02  conet

	* kmymoney/widgets/kmymoneycombo.cpp: Preserve the selection in the
	  account combobox when, by double clicking on the arrow, all the
	  items from the dropdown are made visible again. Since making all
	  items visible is done by calling the completion slot with an
	  empty string this clears the selection (but keeps the current
	  item). Use the current item to restore the selection in this
	  case.

2011-05-21 06:32  conet

	* kmymoney/widgets/CMakeLists.txt,
	  kmymoney/widgets/kmymoneytitlelabel.png: Remove unused file.

2011-05-21 07:27  conet

	* kmymoney/widgets/kmymoneyedit.cpp: BUG: 257373
	  BUG: 272684
	  
	  Don't set a fixed width and height for the calculator button. We
	  don't do that for the calendar button of the dateinput either and
	  it seems to work correctly.
	  257373 - I'm not sure that this is fixed since I don't have a way
	  to test it; please reopen it if it's still present
	  272684 - It seems that because the button was smaller that it's
	  needed size it's background was not filled now it works as
	  expected

2011-05-21 07:29  conet

	* kmymoney/widgets/kmymoneycombo.cpp: Ran astyle-kmymoney.sh (I
	  have to remember to run this before committing something).

2011-05-21 07:55  conet

	* kmymoney/dialogs/settings/ksettingsreportsdecl.ui: Add
	  translation disambiguation to KDChart palette setting values.

2011-05-21 08:26  conet

	* kmymoney/dialogs/kreportconfigurationfilterdlg.cpp,
	  kmymoney/reports/pivottable.cpp: BUG: 258974
	  
	  Prevent two different translations of an entity that is
	  referenced by the translated string. Is something is still wrong
	  after this fix don't crash anyway output a warning instead.

2011-05-21 19:52  conet

	* kmymoney/dialogs/investactivities.cpp: BUG 273669:
	  The warnings are only relevant when the transaction form is used
	  since only the from contains labels.

2011-05-22 11:30  allananderson

	* kmymoney/dialogs/transactioneditor.cpp,
	  kmymoney/plugins/csvimport/csvimporterdlg.cpp,
	  kmymoney/plugins/csvimport/csvutil.cpp,
	  kmymoney/plugins/csvimport/redefinedlg.cpp: transactioneditor.cpp
	  At the moment pricing information is retained only from imported
	  transactions.
	  This fix is to retain prices entered in manually added or edited
	  transactions.
	  redefinedlg.cpp
	  Fix to avoid crash through accessing an invalid column.
	  csvimporterdlg.cpp
	  Amend warning message which could be confusing in certain
	  circumstances.
	  csvutil.cpp
	  Fix to improve handling of decimal symbol parsing, where more
	  than two decimal places.

2011-05-22 14:52  conet

	* kmymoney/widgets/register.cpp: BUG: 270752
	  
	  This bug was introduced by revision 1207610. Since that code sets
	  the mouse button to Qt::RightButton the selectItem call from
	  KGlobalLedgerView::selectEmptyTransaction would not go trough the
	  normal codepath (marked by the '// we get here when called by
	  application logic' comment) but trough the codepath handling the
	  selection when the right button is pressed. But since that code
	  was not working since the port to KDE4 (already fixed in
	  Register::contextMenuEvent) the last item of the register would
	  not get selected and thus provoking this bug.
	  Remove the invalid/unused right button handling in selectItem and
	  reset the mouse button and the modifier on right click
	  (Register::contextMenuEvent).

2011-05-22 18:01  conet

	* kmymoney/dialogs/kmymoneysplittable.cpp: BUG: 273887
	  
	  1. On double click call createEditWidgets directly with
	  setFocus=false to avoid setting the focus on the category widget
	  2. Set the focus and select all depending on the column being
	  clicked on
	  3. By set focus we mean set focus and select all

2011-05-22 18:20  conet

	* kmymoney/converter/mymoneygncreader.cpp,
	  kmymoney/converter/webpricequote.cpp,
	  kmymoney/mymoney/mymoneyfile.cpp,
	  kmymoney/mymoney/mymoneytransactionfilter.cpp,
	  kmymoney/mymoney/storage/mymoneydbdriver.cpp,
	  kmymoney/mymoney/storage/mymoneystoragesql.cpp,
	  kmymoney/views/kscheduledview.cpp,
	  kmymoney/wizards/newloanwizard/keditloanwizard.cpp: BUG: 273770
	  
	  Replace all usage of qFatal with qWarning in KMyMoney. I mean
	  I've heard of assertive programming but this pushes it over the
	  edge. qFatal('Can't open file') - I prefer letting the user know
	  that there was an error and keep running to bringing down the
	  whole application (it provides a feeling of instability) over a
	  file open failure.
	  
	  If I went too far with this change sorry but I prefer discussing
	  re-adding the qFatal calls on a point-by-point basis. In most
	  cases it's a shortcut for poor error handling.

2011-05-24 17:06  conet

	* libkdchart/Doxyfile, libkdchart/README.txt,
	  libkdchart/kdablibfakes/src/KDABLibFakes.h,
	  libkdchart/src/CartesianCoordinateTransformation.h,
	  libkdchart/src/KDChartAbstractArea.cpp,
	  libkdchart/src/KDChartAbstractArea.h,
	  libkdchart/src/KDChartAbstractAreaBase.cpp,
	  libkdchart/src/KDChartAbstractAreaBase.h,
	  libkdchart/src/KDChartAbstractAreaBase_p.h,
	  libkdchart/src/KDChartAbstractAreaWidget.cpp,
	  libkdchart/src/KDChartAbstractAreaWidget.h,
	  libkdchart/src/KDChartAbstractAreaWidget_p.h,
	  libkdchart/src/KDChartAbstractArea_p.h,
	  libkdchart/src/KDChartAbstractAxis.cpp,
	  libkdchart/src/KDChartAbstractAxis.h,
	  libkdchart/src/KDChartAbstractAxis_p.h,
	  libkdchart/src/KDChartAbstractCartesianDiagram.cpp,
	  libkdchart/src/KDChartAbstractCartesianDiagram.h,
	  libkdchart/src/KDChartAbstractCartesianDiagram_p.h,
	  libkdchart/src/KDChartAbstractCoordinatePlane.cpp,
	  libkdchart/src/KDChartAbstractCoordinatePlane.h,
	  libkdchart/src/KDChartAbstractCoordinatePlane_p.h,
	  libkdchart/src/KDChartAbstractDiagram.cpp,
	  libkdchart/src/KDChartAbstractDiagram.h,
	  libkdchart/src/KDChartAbstractDiagram_p.h,
	  libkdchart/src/KDChartAbstractGrid.cpp,
	  libkdchart/src/KDChartAbstractGrid.h,
	  libkdchart/src/KDChartAbstractPieDiagram.cpp,
	  libkdchart/src/KDChartAbstractPieDiagram.h,
	  libkdchart/src/KDChartAbstractPieDiagram_p.h,
	  libkdchart/src/KDChartAbstractPolarDiagram.cpp,
	  libkdchart/src/KDChartAbstractPolarDiagram.h,
	  libkdchart/src/KDChartAbstractPolarDiagram_p.h,
	  libkdchart/src/KDChartAbstractProxyModel.cpp,
	  libkdchart/src/KDChartAbstractProxyModel.h,
	  libkdchart/src/KDChartAbstractThreeDAttributes.cpp,
	  libkdchart/src/KDChartAbstractThreeDAttributes.h,
	  libkdchart/src/KDChartAbstractThreeDAttributes_p.h,
	  libkdchart/src/KDChartAttributesModel.cpp,
	  libkdchart/src/KDChartAttributesModel.h,
	  libkdchart/src/KDChartBackgroundAttributes.cpp,
	  libkdchart/src/KDChartBackgroundAttributes.h,
	  libkdchart/src/KDChartBarAttributes.cpp,
	  libkdchart/src/KDChartBarAttributes.h,
	  libkdchart/src/KDChartBarDiagram.cpp,
	  libkdchart/src/KDChartBarDiagram.h,
	  libkdchart/src/KDChartBarDiagram_p.cpp,
	  libkdchart/src/KDChartBarDiagram_p.h,
	  libkdchart/src/KDChartCartesianAxis.cpp,
	  libkdchart/src/KDChartCartesianAxis.h,
	  libkdchart/src/KDChartCartesianAxis_p.h,
	  libkdchart/src/KDChartCartesianCoordinatePlane.cpp,
	  libkdchart/src/KDChartCartesianCoordinatePlane.h,
	  libkdchart/src/KDChartCartesianCoordinatePlane_p.h,
	  libkdchart/src/KDChartCartesianDiagramDataCompressor_p.cpp,
	  libkdchart/src/KDChartCartesianDiagramDataCompressor_p.h,
	  libkdchart/src/KDChartCartesianGrid.cpp,
	  libkdchart/src/KDChartCartesianGrid.h,
	  libkdchart/src/KDChartChart.cpp, libkdchart/src/KDChartChart.h,
	  libkdchart/src/KDChartChart_p.h,
	  libkdchart/src/KDChartDataValueAttributes.cpp,
	  libkdchart/src/KDChartDataValueAttributes.h,
	  libkdchart/src/KDChartDatasetProxyModel.cpp,
	  libkdchart/src/KDChartDatasetProxyModel.h,
	  libkdchart/src/KDChartDatasetSelector.cpp,
	  libkdchart/src/KDChartDatasetSelector.h,
	  libkdchart/src/KDChartDiagramObserver.cpp,
	  libkdchart/src/KDChartDiagramObserver.h,
	  libkdchart/src/KDChartEnums.h,
	  libkdchart/src/KDChartFrameAttributes.cpp,
	  libkdchart/src/KDChartFrameAttributes.h,
	  libkdchart/src/KDChartGlobal.h,
	  libkdchart/src/KDChartGridAttributes.cpp,
	  libkdchart/src/KDChartGridAttributes.h,
	  libkdchart/src/KDChartHeaderFooter.cpp,
	  libkdchart/src/KDChartHeaderFooter.h,
	  libkdchart/src/KDChartHeaderFooter_p.h,
	  libkdchart/src/KDChartLayoutItems.cpp,
	  libkdchart/src/KDChartLayoutItems.h,
	  libkdchart/src/KDChartLegend.cpp, libkdchart/src/KDChartLegend.h,
	  libkdchart/src/KDChartLegend_p.h,
	  libkdchart/src/KDChartLineAttributes.cpp,
	  libkdchart/src/KDChartLineAttributes.h,
	  libkdchart/src/KDChartLineDiagram.cpp,
	  libkdchart/src/KDChartLineDiagram.h,
	  libkdchart/src/KDChartLineDiagram_p.cpp,
	  libkdchart/src/KDChartLineDiagram_p.h,
	  libkdchart/src/KDChartMarkerAttributes.cpp,
	  libkdchart/src/KDChartMarkerAttributes.h,
	  libkdchart/src/KDChartMeasure.cpp,
	  libkdchart/src/KDChartMeasure.h,
	  libkdchart/src/KDChartModelDataCache_p.cpp,
	  libkdchart/src/KDChartModelDataCache_p.h,
	  libkdchart/src/KDChartNormalBarDiagram_p.cpp,
	  libkdchart/src/KDChartNormalBarDiagram_p.h,
	  libkdchart/src/KDChartNormalLineDiagram_p.cpp,
	  libkdchart/src/KDChartNormalLineDiagram_p.h,
	  libkdchart/src/KDChartNormalLyingBarDiagram_p.cpp,
	  libkdchart/src/KDChartNormalLyingBarDiagram_p.h,
	  libkdchart/src/KDChartNormalPlotter_p.cpp,
	  libkdchart/src/KDChartNormalPlotter_p.h,
	  libkdchart/src/KDChartNullPaintDevice.h,
	  libkdchart/src/KDChartPaintContext.cpp,
	  libkdchart/src/KDChartPaintContext.h,
	  libkdchart/src/KDChartPainterSaver_p.h,
	  libkdchart/src/KDChartPalette.cpp,
	  libkdchart/src/KDChartPalette.h,
	  libkdchart/src/KDChartPercentBarDiagram_p.cpp,
	  libkdchart/src/KDChartPercentBarDiagram_p.h,
	  libkdchart/src/KDChartPercentLineDiagram_p.cpp,
	  libkdchart/src/KDChartPercentLineDiagram_p.h,
	  libkdchart/src/KDChartPercentLyingBarDiagram_p.cpp,
	  libkdchart/src/KDChartPercentLyingBarDiagram_p.h,
	  libkdchart/src/KDChartPercentPlotter_p.cpp,
	  libkdchart/src/KDChartPercentPlotter_p.h,
	  libkdchart/src/KDChartPieAttributes.cpp,
	  libkdchart/src/KDChartPieAttributes.h,
	  libkdchart/src/KDChartPieAttributes_p.h,
	  libkdchart/src/KDChartPieDiagram.cpp,
	  libkdchart/src/KDChartPieDiagram.h,
	  libkdchart/src/KDChartPieDiagram_p.h,
	  libkdchart/src/KDChartPlotter.cpp,
	  libkdchart/src/KDChartPlotter.h,
	  libkdchart/src/KDChartPlotter_p.cpp,
	  libkdchart/src/KDChartPlotter_p.h,
	  libkdchart/src/KDChartPolarCoordinatePlane.cpp,
	  libkdchart/src/KDChartPolarCoordinatePlane.h,
	  libkdchart/src/KDChartPolarCoordinatePlane_p.h,
	  libkdchart/src/KDChartPolarDiagram.cpp,
	  libkdchart/src/KDChartPolarDiagram.h,
	  libkdchart/src/KDChartPolarDiagram_p.h,
	  libkdchart/src/KDChartPolarGrid.cpp,
	  libkdchart/src/KDChartPolarGrid.h,
	  libkdchart/src/KDChartPosition.cpp,
	  libkdchart/src/KDChartPosition.h,
	  libkdchart/src/KDChartPrintingParameters.cpp,
	  libkdchart/src/KDChartPrintingParameters.h,
	  libkdchart/src/KDChartRelativePosition.cpp,
	  libkdchart/src/KDChartRelativePosition.h,
	  libkdchart/src/KDChartRingDiagram.cpp,
	  libkdchart/src/KDChartRingDiagram.h,
	  libkdchart/src/KDChartRingDiagram_p.h,
	  libkdchart/src/KDChartRulerAttributes.cpp,
	  libkdchart/src/KDChartRulerAttributes.h,
	  libkdchart/src/KDChartSignalCompressor.cpp,
	  libkdchart/src/KDChartSignalCompressor.h,
	  libkdchart/src/KDChartStackedBarDiagram_p.cpp,
	  libkdchart/src/KDChartStackedBarDiagram_p.h,
	  libkdchart/src/KDChartStackedLineDiagram_p.cpp,
	  libkdchart/src/KDChartStackedLineDiagram_p.h,
	  libkdchart/src/KDChartStackedLyingBarDiagram_p.cpp,
	  libkdchart/src/KDChartStackedLyingBarDiagram_p.h,
	  libkdchart/src/KDChartStockBarAttributes.cpp,
	  libkdchart/src/KDChartStockBarAttributes.h,
	  libkdchart/src/KDChartStockDiagram.cpp,
	  libkdchart/src/KDChartStockDiagram.h,
	  libkdchart/src/KDChartStockDiagram_p.cpp,
	  libkdchart/src/KDChartStockDiagram_p.h,
	  libkdchart/src/KDChartTextArea.cpp,
	  libkdchart/src/KDChartTextArea.h,
	  libkdchart/src/KDChartTextArea_p.h,
	  libkdchart/src/KDChartTextAttributes.cpp,
	  libkdchart/src/KDChartTextAttributes.h,
	  libkdchart/src/KDChartThreeDBarAttributes.cpp,
	  libkdchart/src/KDChartThreeDBarAttributes.h,
	  libkdchart/src/KDChartThreeDBarAttributes_p.h,
	  libkdchart/src/KDChartThreeDLineAttributes.cpp,
	  libkdchart/src/KDChartThreeDLineAttributes.h,
	  libkdchart/src/KDChartThreeDLineAttributes_p.h,
	  libkdchart/src/KDChartThreeDPieAttributes.cpp,
	  libkdchart/src/KDChartThreeDPieAttributes.h,
	  libkdchart/src/KDChartThreeDPieAttributes_p.h,
	  libkdchart/src/KDChartValueTrackerAttributes.cpp,
	  libkdchart/src/KDChartValueTrackerAttributes.h,
	  libkdchart/src/KDChartWidget.cpp, libkdchart/src/KDChartWidget.h,
	  libkdchart/src/KDChartWidget_p.h,
	  libkdchart/src/KDChartZoomParameters.h,
	  libkdchart/src/KDTextDocument.cpp,
	  libkdchart/src/KDTextDocument.h,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsAxis.cpp,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsAxis.h,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsAxis_p.h,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsCoordinatePlane.cpp,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsCoordinatePlane.h,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsCoordinatePlane_p.h,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsDiagram.cpp,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsDiagram.h,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsDiagram_p.cpp,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsDiagram_p.h,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsGrid.cpp,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsGrid.h,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsGridAttributes.cpp,
	  libkdchart/src/LeveyJennings/KDChartLeveyJenningsGridAttributes.h,
	  libkdchart/src/PrerenderedElements/KDChartTextLabelCache.cpp,
	  libkdchart/src/PrerenderedElements/KDChartTextLabelCache.h,
	  libkdchart/src/Scenery/ChartGraphicsItem.cpp,
	  libkdchart/src/Scenery/ChartGraphicsItem.h,
	  libkdchart/src/Scenery/ReverseMapper.cpp,
	  libkdchart/src/Scenery/ReverseMapper.h,
	  libkdchart/src/Ternary/KDChartAbstractTernaryDiagram.cpp,
	  libkdchart/src/Ternary/KDChartAbstractTernaryDiagram.h,
	  libkdchart/src/Ternary/KDChartAbstractTernaryDiagram_p.h,
	  libkdchart/src/Ternary/KDChartTernaryAxis.cpp,
	  libkdchart/src/Ternary/KDChartTernaryAxis.h,
	  libkdchart/src/Ternary/KDChartTernaryCoordinatePlane.cpp,
	  libkdchart/src/Ternary/KDChartTernaryCoordinatePlane.h,
	  libkdchart/src/Ternary/KDChartTernaryCoordinatePlane_p.h,
	  libkdchart/src/Ternary/KDChartTernaryGrid.cpp,
	  libkdchart/src/Ternary/KDChartTernaryGrid.h,
	  libkdchart/src/Ternary/KDChartTernaryLineDiagram.cpp,
	  libkdchart/src/Ternary/KDChartTernaryLineDiagram.h,
	  libkdchart/src/Ternary/KDChartTernaryLineDiagram_p.h,
	  libkdchart/src/Ternary/KDChartTernaryPointDiagram.cpp,
	  libkdchart/src/Ternary/KDChartTernaryPointDiagram.h,
	  libkdchart/src/Ternary/KDChartTernaryPointDiagram_p.h,
	  libkdchart/src/Ternary/TernaryConstants.cpp,
	  libkdchart/src/Ternary/TernaryConstants.h,
	  libkdchart/src/Ternary/TernaryPoint.cpp,
	  libkdchart/src/Ternary/TernaryPoint.h,
	  libkdchart/src/kdchart_export.h: Upgrade our copy of KDChart to
	  version 2.4.1

2011-05-24 17:23  conet

	* kmymoney/reports/kreportchartview.cpp,
	  libkdchart/src/KDChartCartesianAxis.cpp,
	  libkdchart/src/KDChartRulerAttributes.cpp,
	  libkdchart/src/KDChartRulerAttributes.h: BUG: 256927
	  Always draw the chart axes, thanks to KDAB for the patch.

2011-05-24 17:52  conet

	* kmymoney/widgets/kmymoneyedit.cpp: BUG: 257373
	  
	  Don't set a fixed width and height for the reset button (same as
	  the calculator button fix).

2011-05-26 18:11  mjansen

	* kmymoney/plugins/printcheck/kcm_kmm_printcheck.desktop: kcmshell
	  is named kcmshell4 these days.

2011-05-27 09:58  allananderson

	* kmymoney/converter/mymoneystatementreader.cpp: The account
	  contained in the 'L' record gets passed correctly from
	  kmymoney/kmymoney/converter/mymoneyqifreader.cpp to
	  mymoneystatementreader.cpp,
	  as 'brokerageaccount'. There, however, the 'brokerageactid' does
	  not get set
	  correctly.
	  BUG: 273950
	  REVIEW: 6688

2011-05-28 13:12  conet

	* kmymoney/models/accountsmodel.cpp: BUG: 274308
	  Crash when the balance of an equity account was changed since
	  equity accounts are not represented in the institutions model.

2011-05-28 16:19  tbaumgart

	* kmymoney/views/kpayeesview.cpp: Clear search widget before using
	  after update
	  
	  BUG: 269184

2011-05-28 18:03  conet

	* kmymoney/plugins/csvimport/csvimporterdlg.cpp: The dot is not
	  correct after the question mark.

2011-05-28 18:05  conet

	* kmymoney/plugins/csvimport/csvimporterplugin.cpp: The KMyMoney
	  icon is not appropriate for the import CSV action.

2011-05-28 20:14  conet

	* kmymoney/reports/querytable.cpp: Fix the MSVC build, it seems
	  that there is no platform independent isnan.

2011-05-28 20:52  conet

	* kmymoney/widgets/kmymoneycalculator.cpp,
	  kmymoney/widgets/kmymoneyedit.cpp: BUG: 274070
	  Don't do hard coded size voodoo anymore I hope this fixes this
	  bug (tested on Linux and Windows).

2011-05-28 21:17  conet

	* kmymoney/kmymoney.cpp: BUG: 262120
	  The code copied from KFileDialog::getSaveFileName needed an
	  update to avoid a crash when prevDir was empty.

2011-05-29 13:37  conet

	* kmymoney/dialogs/kbalancechartdlg.cpp: BUG: 256927
	  Draw the y=0 line in the balance chart.

2011-05-29 15:09  conet

	* kmymoney/dialogs/kbalancechartdlg.cpp: BUG: 256927
	  Make the balance chart dialog's size persistent but not smaller
	  then 700x500 (the value used until now).

2011-05-31 20:15  conet

	* kmymoney/widgets/kmymoneycombo.cpp,
	  kmymoney/widgets/kmymoneycompletion.cpp: BUG: 262707
	  On Windows when clicking the popup it seems that it is made the
	  active window which causes a FocusOutEvent with the proper
	  reason. So, on Windows, if the focus is lost due to a application
	  window activation don't hide the completer.
	  
	  Also on all version if the focus out reason is window activation
	  don't trigger the category creation code this enables the user to
	  switch windows while typing a category name.
	  
	  This bug is yet another reason to port the account combobox to
	  the QCombobox-QCompleter mechanism.

2011-05-31 20:33  conet

	* kmymoney/widgets/kmymoneylineedit.cpp: BUG: 262707
	  When returning from a window switch also don't select the edit
	  text.

2011-06-01 10:14  allananderson

	* kmymoney/converter/mymoneyqifreader.cpp: When trying to import a
	  category list, each entry produces the message 'Unable to add
	  account: Account has invalid type'. The only option given is
	  'OK', which produces the same message for the next category.
	  The problem lies in MyMoneyQifReader::processCategoryEntry. An
	  "!extractLine('I').isEmpty()" (or 'E') test is performed. If, as
	  is likely, the line
	  contains only the 'I' or 'E', the test will return empty and no
	  accounts get set up.
	  
	  The test is modified to confirm if either line is detected, empty
	  or otherwise, and then set up accordingly.
	  BUG:274598
	  REVIEW:6694

2011-06-03 15:45  tbaumgart

	* kmymoney/kmymoney.cpp, kmymoney/kmymoney.h,
	  kmymoney/mymoney/mymoneyscheduled.cpp,
	  kmymoney/mymoney/mymoneyscheduled.h,
	  kmymoney/mymoney/mymoneyscheduletest.cpp,
	  kmymoney/mymoney/mymoneyscheduletest.h,
	  kmymoney/mymoney/mymoneysplit.cpp,
	  kmymoney/mymoney/mymoneysplit.h,
	  kmymoney/mymoney/mymoneysplittest.cpp,
	  kmymoney/mymoney/mymoneysplittest.h,
	  kmymoney/mymoney/mymoneytransaction.cpp,
	  kmymoney/mymoney/mymoneytransaction.h,
	  kmymoney/mymoney/mymoneytransactiontest.cpp,
	  kmymoney/mymoney/mymoneytransactiontest.h: Added a more generic
	  way to modify id references
	  
	  BUG: 274789

2011-06-04 15:18  tbaumgart

	* libkdchart/src/KDChartCartesianDiagramDataCompressor_p.cpp: Fixed
	  endless loop. Thanks to Marko for finding the problem. The fix
	  has been reported to KDAB for inclusion in the original package.
	  
	  BUG: 256910

2011-06-04 16:05  tbaumgart

	* kmymoney/converter/mymoneystatementreader.cpp,
	  kmymoney/dialogs/kbalancechartdlg.cpp,
	  kmymoney/dialogs/transactioneditor.cpp,
	  kmymoney/plugins/csvimport/csvutil.cpp: SVN_SILENT Ran astyle

2011-06-08 19:36  conet

	* kmymoney/wizards/newloanwizard/keditloanwizard.cpp: BUG: 275234
	  Allow entering an interest rate with three decimal places when
	  editing the loan just like when creating it.

2011-06-11 13:35  tbaumgart

	* kmymoney/converter/mymoneyqifprofile.cpp: Don't let "!option:"
	  records interfere with the automatic decimal symbol detection

2011-06-11 13:36  tbaumgart

	* kmymoney/views/kmymoneyview.cpp: Added Serbian Dinar as currency

2011-06-11 13:40  tbaumgart

	* kmymoney/kmymoney.cpp: Improved wording when transaction editing
	  is cancelled by selecting another transaction in the ledger.
	  
	  GUI:
	  CCMAIL: lu.dolezal@gmail.com

2011-06-11 13:43  tbaumgart

	* kmymoney/plugins/ofximport/dialogs/kofxdirectconnectdlg.cpp,
	  kmymoney/plugins/ofximport/ofximporterplugin.cpp,
	  kmymoney/plugins/ofximport/ofxpartner.cpp: Replace MSN
	  institution listing of OFX banks with that of ofxhome.com.
	  Added some more debug output needed to solve connection problems.

2011-06-12 11:46  tbaumgart

	* cmake/modules/FindLibOfx.cmake: KMyMoney now requires libOFX
	  0.9.4

2011-06-12 12:32  tbaumgart

	* CMakeLists.txt: Bumped version number

2011-06-14 06:11  tbaumgart

	* kmymoney/plugins/ofximport/dialogs/konlinebankingsetupwizard.cpp:
	  Make FID an optional field during manual data entry
	  
	  BUG: 266956

2011-06-14 07:21  tbaumgart

	* kmymoney/plugins/ofximport/dialogs/konlinebankingstatus.cpp,
	  kmymoney/plugins/ofximport/dialogs/konlinebankingstatusdecl.ui,
	  kmymoney/plugins/ofximport/ofximporterplugin.cpp: Allow to base
	  the payee name from either the PAYEEID, NAME or MEMO field in an
	  OFX transaction
	  
	  BUG: 272712

2011-06-14 07:22  tbaumgart

	* kmymoney/converter/mymoneyqifprofile.cpp: SVN_SILENT: ran astyle

2011-06-14 11:40  mlaurent

	* CMakeLists.txt, kmymoney/converter/mymoneyqifreader.cpp,
	  kmymoney/converter/mymoneystatementreader.cpp,
	  kmymoney/dialogs/kmymoneypricedlg.cpp, kmymoney/kmymoney.cpp,
	  kmymoney/mymoney/storage/mymoneystoragesql.cpp,
	  kmymoney/plugins/csvimport/csvprocessing.cpp,
	  kmymoney/plugins/csvimport/investprocessing.cpp,
	  kmymoney/views/kbudgetview.cpp, kmymoney/views/kpayeesview.cpp,
	  kmymoney/wizards/newloanwizard/knewloanwizard.cpp,
	  libkdchart/src/KDChartAttributesModel.cpp: Make it compiles with
	  "-DQT_USE_FAST_CONCATENATION -DQT_USE_FAST_OPERATOR_PLUS"

2011-06-14 11:44  mlaurent

	* kmymoney/plugins/csvimport/investprocessing.cpp: Add missing i18n

2011-06-14 11:55  pino

	* kmymoney/converter/mymoneyqifreader.cpp,
	  kmymoney/converter/mymoneystatementreader.cpp,
	  kmymoney/kmymoney.cpp, kmymoney/views/kbudgetview.cpp,
	  kmymoney/views/kpayeesview.cpp: i18n: use a proper string instead
	  of string puzzles

2011-06-14 22:37  cfeck

	* kmymoney/plugins/csvimport/symboltest.cpp: SVN_SILENT compile
	  tests

2011-06-16 14:32  tbaumgart

	* kmymoney/plugins/ofximport/ofximporterplugin.cpp: Subscripts are
	  absolutely nonsense in this case. What got me thinking that this
	  could possibly work?
	  
	  BUG: 275777

2011-06-16 17:47  tbaumgart

	* CMakeLists.txt: Increased version number for next release

2011-06-19 05:34  tbaumgart

	* kmymoney/widgets/kmymoneydateinput.cpp: focusWidget() and
	  d->m_dateEdit is the same object and there is no need to install
	  the eventfilter twice.

2011-06-19 14:06  tbaumgart

	* kmymoney/plugins/ofximport/dialogs/kofxdirectconnectdlg.cpp: Dump
	  trace information before starting the KIO job. Hope this helps to
	  solve b.k.o #265889

2011-06-20 22:29  allananderson

	* kmymoney/converter/mymoneyqifreader.cpp,
	  kmymoney/converter/mymoneystatementreader.cpp,
	  kmymoney/dialogs/investactivities.cpp,
	  kmymoney/dialogs/investactivities.h,
	  kmymoney/dialogs/investtransactioneditor.cpp,
	  kmymoney/mymoney/mymoneysplit.cpp,
	  kmymoney/mymoney/mymoneysplit.h,
	  kmymoney/widgets/kmymoneymvccombo.cpp,
	  kmymoney/widgets/transaction.cpp: During QIF import of
	  investments, categories of the form "Category:Sub-category" are
	  created as a single category with no hierarchy. In
	  mymoneystatementreader.cpp, the routine
	  d->interestId(t_in.m_strInterestCategory)) was found not to
	  recognise a
	  category:sub-category structure already existing, and would
	  create a new
	  category named like 'category:sub-category' without the
	  hierarchy. When the categoryToAccount() routine was substituted,
	  this recognised and found the correct existing sub-account, but
	  did not create one if none existed.
	  MyMoneyStatementReader::Private::nameToId was rewritten to handle
	  category
	  sub-accounts, recognising existing ones and otherwise creating
	  them.
	  
	  Handling of IntInc transactions did not allow for a security to
	  be named, nor for the presence of quantities and prices. Also, it
	  did not allow for a fee to be described as IntInc.
	  
	  To assist with the handling of 'L' records which were indicating
	  a category,
	  changes were made to use any existing brokerage account to
	  supply/receive
	  any monies. If no brokerage account already existed, the record
	  would be
	  left flagged as missing an assignment. This then highlighted a
	  need for the ability to edit IntInc transactions, in order to
	  specify an appropriate import account, and therefore included
	  adding that action type to the UI.

2011-06-22 11:32  tbaumgart

	* kmymoney/plugins/ofximport/ofximporterplugin.cpp: Don't add
	  binary 0's to the IDs.
	  
	  BUG: 276201

2011-07-05 13:09  tbaumgart

	* kmymoney/mymoney/storage/mymoneystoragedump.cpp: Dump id and name
	  of budgets

2011-07-05 13:42  tbaumgart

	* kmymoney/views/kbudgetview.cpp, kmymoney/views/kbudgetview.h:
	  Renaming a budget did not update the name in the storage
	  Reverting changes did not update the budget value entry area
	  
	  BUG: 276783

2011-07-05 18:06  tbaumgart

	* kmymoney/mymoney/mymoneyfile.cpp,
	  kmymoney/mymoney/mymoneyfiletest.cpp,
	  kmymoney/mymoney/mymoneyfiletest.h: In case an account is added
	  to the engine which does not have a currency assigned we assign
	  the base currency by default. Testcase added.

2011-07-05 19:41  allananderson

	* kmymoney/converter/mymoneystatementreader.cpp: BUG:276315
	  REVIEW:6732
	  
	  When I re-wrote MyMoneyStatementReader::Private::nameToId(), in
	  order to handle
	  categories with sub-categories, I borrowed some code from
	  KMyMoneyApp::createAccount(), pruning it in the process.
	  
	  What I should not have omitted was the creation of a currencyId
	  for the new
	  category.

2011-07-06 08:32  scripty

	* developer-doc/phb/kmymoney-developer.desktop,
	  kmymoney/kmymoney.desktop,
	  kmymoney/plugins/csvimport/kmm_csvimport.desktop,
	  kmymoney/plugins/icalendarexport/kmm_icalendarexport.desktop,
	  kmymoney/plugins/kbanking/kmm_kbanking.desktop,
	  kmymoney/plugins/kmymoneyimporterplugin.desktop,
	  kmymoney/plugins/kmymoneyplugin.desktop,
	  kmymoney/plugins/ofximport/kmm_ofximport.desktop,
	  kmymoney/plugins/printcheck/kmm_printcheck.desktop,
	  kmymoney/plugins/reconciliationreport/kmm_reconciliationreport.desktop:
	  SVN_SILENT made messages (.desktop file)

2011-07-06 08:55  tbaumgart

	* kmymoney/widgets/kmymoneymvccombo.cpp: Only copy the complete
	  text from the completion box to the edit widget if the completion
	  box is visible.
	  
	  BUG: 254984

2011-07-08 11:43  tbaumgart

	* kmymoney/widgets/kmymoneycurrencyselector.cpp: Create a really
	  transparent icon for the currency selector
	  
	  BUG: 277349

2011-07-10 07:15  scripty

	* developer-doc/phb/kmymoney-developer.desktop,
	  kmymoney/kmymoney.desktop,
	  kmymoney/plugins/csvimport/kmm_csvimport.desktop,
	  kmymoney/plugins/icalendarexport/kcm_kmm_icalendarexport.desktop,
	  kmymoney/plugins/icalendarexport/kmm_icalendarexport.desktop,
	  kmymoney/plugins/kbanking/kmm_kbanking.desktop,
	  kmymoney/plugins/kmymoneyimporterplugin.desktop,
	  kmymoney/plugins/kmymoneyplugin.desktop,
	  kmymoney/plugins/ofximport/kmm_ofximport.desktop,
	  kmymoney/plugins/printcheck/kcm_kmm_printcheck.desktop,
	  kmymoney/plugins/printcheck/kmm_printcheck.desktop,
	  kmymoney/plugins/reconciliationreport/kmm_reconciliationreport.desktop:
	  SVN_SILENT made messages (.desktop file)

2011-07-12 17:16  conet

	* kmymoney/views/kwelcomepage.cpp: Update the feature list for the
	  next release.

2011-07-14 16:07  conet

	* kmymoney/plugins/ofximport/ofximporterplugin.cpp: Fix the data
	  validity check in the OFX importer plugin when the user choses to
	  build a Payee using Memo.
	  Patch provided by Łukasz Maszczyński, thanks.
	  CCMAIL: lukasz@maszczynski.net

2011-07-14 17:36  conet

	* kmymoney/kmymoney.cpp: BUG: 274913
	  Use the adjustedNextDueDate() to decide if a scheduled
	  transaction should be entered or not.

2011-07-14 20:27  conet

	* kmymoney/models/models.cpp, kmymoney/models/models.h: BUG: 274853
	  Fixed a crash when logging out while KMyMoney is open. Don't hold
	  the models that long until the static cleanup routine runs.

2011-07-17 11:11  tbaumgart

	* kmymoney/mymoney/mymoneyfiletest.cpp,
	  kmymoney/mymoney/mymoneyfiletest.h: Added container for new
	  testcases. They still need to be implemented and are currently
	  skipped.

2011-07-17 11:26  tbaumgart

	* kmymoney/converter/mymoneystatementreader.cpp: Don't use
	  transactions that reference closed accounts as template for
	  imported ones.

2011-07-17 11:26  tbaumgart

	* kmymoney/converter/mymoneyqifreader.cpp,
	  kmymoney/models/models.cpp: SVN_SILENT: Ran astyle

2011-07-17 11:31  tbaumgart

	* kmymoney/mymoney/mymoneymoney.cpp: Resolved krazy warning

2011-07-17 11:38  tbaumgart

	* kmymoney/mymoney/mymoneyaccount.cpp,
	  kmymoney/mymoney/mymoneykeyvaluecontainer.cpp,
	  kmymoney/views/kgloballedgerview.cpp: SVN_SILENT: Fixed krazy
	  warnings

2011-07-17 11:49  tbaumgart

	* kmymoney/mymoney/mymoneyscheduled.h,
	  kmymoney/mymoney/mymoneysplit.h,
	  kmymoney/mymoney/mymoneytransaction.h: SVN_SILENT: Fixed krazy
	  warnings

2011-07-17 12:02  tbaumgart

	* kmymoney/mymoney/mymoneyreport.cpp: SVN_SILENT: Fixed krazy
	  warnings

2011-07-17 12:08  tbaumgart

	* kmymoney/dialogs/settings/ksettingsreportsdecl.ui: SVN_SILENT:
	  Fixed krazy warnings

2011-07-18 10:58  allananderson

	* contrib/csvimporter/InvestmentHOWTO, contrib/csvimporter/README,
	  contrib/csvimporter/SampleIncFund.csv: Remove README as it's no
	  longer relevant.
	  Expand SampleIncFund.csv
	  Add HOWTO for SampleIncFund.csv

2011-07-19 18:14  conet

	* CMakeLists.txt: Fix typo.

2011-07-21 12:26  allananderson

	* kmymoney/plugins/csvimport/csvimporterdlg.cpp: BUG:278157
	  
	  Add missing i18n to tabWidget_Main->setTabText() calls.

2011-07-22 20:59  conet

	* CMakeLists.txt, kmymoney/dialogs/kselecttransactionsdlg.cpp,
	  kmymoney/views/kgloballedgerview.cpp,
	  kmymoney/widgets/register.cpp, kmymoney/widgets/register.h,
	  kmymoney/widgets/stdtransactiondownloaded.h,
	  kmymoney/widgets/stdtransactionmatched.h: Re-enable this warning,
	  disabled from the time of the KDE4 port. Back then there where
	  too many methods like this and they where not fixable. Now the
	  few that remained where fixed including:
	  - rename selectionChanged with transactionsSelected since
	  selectionChanged is a virtual method in the base class with
	  different arguments
	  - remove selectionChanged(void) signal declaration since it was
	  never emitted
	  - ad a correct numRegisterRows implementation where needed for
	  disambiguation and removed other unneeded definitions for the
	  same reason (they did not implement anything extra)

2011-07-22 21:24  conet

	* CMakeLists.txt, kmymoney/mymoney/mymoneymoney.cpp,
	  kmymoney/mymoney/mymoneymoney.h,
	  kmymoney/mymoney/mymoneyobjectcontainer.cpp,
	  kmymoney/mymoney/mymoneyobjectcontainer.h: Re-enable all the
	  warnings. Removed some ignored const qualifiers - the const
	  qualifier is only ignored for non-class type return values (enum
	  and the pointer - the pointed to object is still const).

2011-07-26 10:25  tbaumgart

	* kmymoney/converter/mymoneystatementreader.cpp,
	  kmymoney/mymoney/mymoneypayee.cpp,
	  kmymoney/mymoney/mymoneypayeetest.cpp,
	  kmymoney/mymoney/mymoneypayeetest.h: Don't allow empty match
	  strings for payee matching

2011-07-26 10:26  tbaumgart

	* kmymoney/mymoney/mymoneypricetest.h: Enable price test cases

2011-07-26 10:28  tbaumgart

	* kmymoney/kmymoney.cpp: Support processing of multiple statement
	  files at once

2011-07-29 08:55  tbaumgart

	* kmymoney/converter/mymoneystatementreader.cpp: * Remove match
	  information from split when copying split during transaction
	  import
	  * Add some more trace information to the console output

2011-07-31 15:35  tbaumgart

	* kmymoney/mymoney/mymoneykeyvaluecontainer.cpp: Fixed krazy
	  warning

2011-08-02 18:01  conet

	* kmymoney/kmymoney.cpp: If the QIF import fails to start
	  (KProcess::waitForStarted() fails) don't leave the application
	  with all widgets disabled. TODO: after the string freeze ends
	  signal the error properly instead of displaying empty import
	  stats.

2011-08-02 18:18  tbaumgart

	* CMakeLists.txt, cmake/modules/FindLibalkimia.cmake: Make
	  libalkimia 4.3.1 a requirement

2011-08-02 18:20  tbaumgart

	* kmymoney/mymoney/storage/mymoneystoragexml.cpp: Don't ever run
	  KMyMoneyView::fixFile_2() in case file version is increased from
	  the current '2'

2011-08-02 18:35  tbaumgart

	* kmymoney/mymoney/storage/mymoneydatabasemgr.h,
	  kmymoney/mymoney/storage/mymoneyseqaccessmgr.cpp,
	  kmymoney/views/kmymoneyview.cpp, kmymoney/views/kmymoneyview.h:
	  Assign a unique ID to each storage (file or database). It must
	  not be changed.

2011-08-03 10:52  tbaumgart

	* kmymoney/kmymoney.cpp: Make sure to mark a schedule as finished
	  to avoid entering an endless loop
	  
	  BUG: 279275

2011-08-04 07:38  tbaumgart

	* kmymoney/converter/mymoneystatementreader.cpp,
	  kmymoney/dialogs/transactionmatcher.cpp: Improved debug output
	  for transaction matching

2011-08-04 07:43  tbaumgart

	* kmymoney/views/kmymoneyview.cpp: SILENT Ran astyle

2011-08-05 12:48  allananderson

	* kmymoney/plugins/csvimport/convdate.cpp: BUG:279410
	  Part of the date validation detects an embedded space, treats it
	  as a date
	  field separator and replaces it with a '/' character. If the
	  actual date is
	  prefixed or suffixed with a space, that too is converted to a
	  separator and an
	  invalid date is detected and flagged, causing the import to fail.

2011-08-06 13:26  conet

	* kmymoney/models/accountsmodel.cpp: BUG: 279470
	  Update all the model items even if an account is favorite in
	  which case there are two items which correspond to the same
	  account. This is another case of account data change that affects
	  the model layout that was not handled correctly.
	  And extra fix of the AccountsFilterProxyModel::removeAccountType
	  which now really removes the account type even if the type is
	  present in the list more then once (m_typeList should really be a
	  set).

